[cpid]
; This is the configuration file for the CompoundPi daemon. The file format is
; a standard INI-style where lines beginning with ; or # are treated as
; comments and ignored. All settings are documented with their defaults and
; commented out initially.

; Specifies the UDP address that the daemon will listen to for cpi commands.
; The default is 0.0.0.0 (which means all possible interfaces)
#bind=0.0.0.0

; Specifies the UDP port that the daemons listens on for downloads. The default
; is 5647
#port=5647

; Specifies the file that the daemon will write logging information to. The
; default is empty (no log file)
#log_file=

; Specifies the PID lock file that the daemon will create when it starts and
; destroy when it closes. Defaults to /var/run/cpid.pid
#pidfile=/var/run/cpid.pid
